<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>LinkTrackr Vs ClickMagick para Links Afiliados - Tiago Miarelli</title><meta name="description" content="Afiliados de performance precisam necessariamente rastrear seus links afiliados com softwares de rastreamento de links para monitorar suas conversões e vendas"><link rel="canonical" href="https://tiagomiarelli.com.br/linktrackr-vs-clickmagick-para-links-afiliados/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tiagomiarelli.com.br/amp/linktrackr-vs-clickmagick-para-links-afiliados/"},"headline":"LinkTrackr Vs ClickMagick para Links Afiliados","datePublished":"2020-07-22T11:26","dateModified":"2020-07-22T20:40","image":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/posts/124/linktrackr-vs-clickmagick.webp","height":400,"width":750},"description":"Afiliados de performance precisam necessariamente rastrear seus links afiliados com softwares de rastreamento de links para monitorar suas conversões e vendas&hellip;","author":{"@type":"Person","name":"Tiago Miarelli"},"publisher":{"@type":"Organization","name":"Tiago Miarelli","logo":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp","height":630,"width":1200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #263473;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #263473; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #263473;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #263473;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #263473;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #263473;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #263473; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #263473;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://tiagomiarelli.com.br/amp/">Tiago Miarelli</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://tiagomiarelli.com.br/media/posts/124/linktrackr-vs-clickmagick.webp" alt="LinkTrackr Vs ClickMagick" height="400" layout="responsive" width="750"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>LinkTrackr Vs ClickMagick para Links Afiliados</h1><p class="post-meta">Por <a href="https://tiagomiarelli.com.br/amp/autor/tiago-miarelli/" rel="nofollow" title="Tiago Miarelli">Tiago Miarelli</a> <time datetime="2020-07-22T11:26">22/07/2020</time></p></header><p>Afiliados de performance precisam necessariamente rastrear seus <strong>links afiliados com softwares de rastreamento de links para monitorar suas conversões e vendas</strong></p><p>Não há como fazer uma campanha - ou colocar qualquer tipo de anúncio ou divulgação de forma orgânica - sem poder medir a qualidade e a quantidade de tráfego que isso gera</p><p>É por isso que precisamos de <strong>softwares de rastreamento de links.</strong></p><p>Se você está gastando muito no Google, Facebook e outros anúncios ou mesmo divulgando de forma orgânica em grupos e redes sociais sem ter lucro, provavelmente precisará de algumas ferramentas adequadas de <strong>rastreamento de links</strong>. Caso contrário, você está apenas desperdiçando seu dinheiro e seu tempo</p><p>Existem várias ferramentas disponíveis para ajudar a acompanhar seu tráfego e garantir que seu dinheiro esteja sendo usado nos melhores locais possíveis.</p><p>Duas das ferramentas mais populares disponíveis no momento são <strong>Clickmagick</strong> e <strong>Linktrackr</strong>. </p><p>Ambos são <strong>aplicativos de software de rastreamento de afiliados</strong> que oferecem vários recursos robustos e variados.</p><h2>O que é Rastreamento de Links Afiliados?</h2><p>Essencialmente, o rastreamento de afiliados é o processo de gerenciamento e rastreamento de atividades de marketing. Isso geralmente é realizado com software especial ou vários plugins instalados nos sites afiliados que falaremos em outra oportunidade</p><blockquote><p><em>“É muito importante trackear seus links afiliados de forma que você confronte os seus resultados com as validações e invalidações das redes de afiliados e com outros programas de afiliados a fim de saber por que houve tanta invalidação por parte do anunciante</em><em>”</em></p></blockquote><p><strong>Um software de rastreamento de links permite tanto que uma rede de afiliados, assim como cada afiliado, rastreie e obtenha informações sobre links de produtos e campanhas que recebem mais visitantes, conversões, tráfego ou cliques e que possam ver se uma campanha de marketing está funcionando ou não.</strong></p><p>O <strong><a href="https://tiagomiarelli.com.br/amp/clickmagick-review/">ClickMagick</a></strong> e o <strong><a href="https://tiagomiarelli.com.br/amp/linktrackr-review/">Linktrackr</a></strong> têm duas coisas em comum: seus nomes são difíceis de soletrar para artigos como esse e permitem que os usuários rastreiem links para ajudar a aprimorar seus esforços com divulgação de links afiliados.</p><p><strong>Na sua forma mais básica, eles permitem criar links de rastreamento, que podem ser usados ​​para ver quem clicou nesses links e quais cliques resultaram em vendas, isso é bem diferente do que os afiliados de redes sociais estão acostumando. um software de link tracking (rastreadores de links) não é a mesma coisa que um encurtador de links como o bitly apesar de terem algumas funções iguais</strong></p><h2>LinkTrackr</h2><h3>O que é o Linktrack?</h3><p>O<strong> Linktrackr</strong> é uma solução de rastreamento de links simples e eficaz, que ajuda a monitorar e rastrear cliques com precisão. Ele fornece atualizações em tempo real, mantendo os usuários cientes da origem do tráfego. Todas as contas premium recebem links ilimitados para rastreamento de cliques, enquanto os gráficos em cores facilitam a análise de onde vêm os melhores resultados.</p><p><strong>O Linktrackr permite o uso de nomes de domínio personalizados para rastreamento de links e fornece controle completo sobre todos os dados de um único lugar</strong>. As informações detalhadas de rastreamento e os relatórios em tempo real fornecem aos usuários as informações necessárias para tomar decisões mais informadas.</p><p>Os relatórios e detalhes de rastreamento estão disponíveis no site e também podem ser obtidos através da API. <strong>A solução também está disponível como uma versão gratuita que oferece links ilimitados e rastreamento em tempo real, mas não oferece relatórios para download e outros recursos avançados.</strong></p><h3>Visão geral dos benefícios do Linktrack</h3><p>O Linktrack permite fazer links ilimitados usando qualquer conta, seja gratuita ou paga. Os links podem ser facilmente organizados por grupo, enquanto os usuários também podem usar a pesquisa interna e adicionar anotações. Além de links ilimitados, as assinaturas premium também permitem rastrear cliques ilimitados, enquanto os dados também são mantidos por 30 dias (os links nunca expiram). <strong>As contas premium permitem alterar os links a qualquer momento e facilitam o rastreamento de cliques</strong>. Isso é particularmente útil para profissionais de marketing na Internet, redes sociais e campanhas com emails em massa.</p><p>Os recursos de relatórios em tempo real oferecem informações detalhadas de rastreamento à medida que os cliques acontecem. As informações incluem detalhes como a hora em que um link foi clicado, a origem do clique, as palavras-chave usadas pelo visitante para pesquisar no link, seu endereço IP e mais algumas informações.</p><p>Os gráficos em tempo real ajudam a visualizar a atividade do link e facilitam o entendimento das fontes de tráfego. Isso permite que os usuários visualizem rapidamente todas as estatísticas e detalhem links individuais para obter mais detalhes.</p><p>Todas as assinaturas premium do Linktrack fornecem acesso a emails de alerta que atualizam os usuários em tempo real quando um link é clicado. As notificações por email também contêm informações importantes de rastreamento e ajudam os usuários a se concentrarem em links mais importantes e a otimizar suas campanhas com melhor desempenho. A solução também abrange o rastreamento de conversões, domínios personalizados e alternativos, compartilhamento de páginas de rastreamento, links personalizados, desativação automática de links, datas de validade automática e proteção por senha.</p><div id="features" class="review-page__header"><h3>Visão geral dos recursos do Linktrack</h3></div><div class="review-page__features"><ul class="review-page__features-list"><li>Links ilimitados</li><li>Acompanhamento em tempo real</li><li>Tabelas e gráficos</li><li>Alteração de link</li><li>E-mails de alerta</li><li>Acompanhamento de conversões</li><li>Domínios personalizados e alternativos</li><li>Rastreando o compartilhamento de páginas</li><li>Links de vaidade</li><li>Relatórios para download</li><li>Rastreamento exclusivo de visitantes</li><li>Localização e endereço IP</li><li>Redefinição de dados de rastreamento</li><li>Datas de vencimento automático</li><li>Desativação automática de link</li><li>Links que nunca expiram</li><li>Links protegidos por senha</li><li>Download de dados para uso offline</li></ul></div><h2>Recursos Do LinkTrackr</h2><p>Essa ferramenta fornece aos afiliados vários recursos adicionais para ajudá-los a aproveitar ao máximo seus trabalhos com divulgação de links afiliados</p><h3>Acompanhamento de conversões</h3><p>Com este serviço, você pode acompanhar exatamente de onde suas vendas e leads estão sendo gerados. Você simplesmente coloca um código de rastreamento Javascript simples no seu site.</p><p>O <strong>LinkTrackr</strong> também fornece suporte para o <strong>rastreamento de conversão de postback do servidor</strong>. Isso significa que você realmente não precisa adicionar nenhum código a um site para rastrear um link</p><p><strong>Se você é um profissional de marketing mais preocupado com o desempenho, pode optar pela opção de acompanhamento de conversões de Sub ID</strong>.</p><h3><strong>Acompanhamento de conversões avançado</strong></h3><p>Obviamente, é importante acompanhar suas conversões. Mas para que funcione corretamente, você precisa inserir um código de conversão na página de agradecimento no caso por exemplo de infoprodutos</p><p>Isso se torna um problema, se você é um afiliado que está promovendo os produtos de outras pessoas como na hotmart por exemplo. Você precisaria ter acesso às suas páginas de agradecimento. Às vezes isso é impossível de ter.</p><p><strong>Felizmente, o LinkTrackr apresentou uma solução usando uma combinação de três métodos de rastreamento diferentes: rastreamento de URL de postagem / retorno de chamada, rastreamento de TID e rastreamento de pixels.</strong></p><h3>Rotador de URL</h3><p>É provável que esse seja um recurso popular para qualquer pessoa que queira se aprofundar nas análises de suas conversões.</p><p>Simplificando, esse recurso divide o tráfego recebido em diferentes URLs.</p><p>Digamos que você seja responsável por promoções e anúncios para um grupo de pessoas, esse link rotator é uma maneira engenhosa de dividir o tráfego de alta qualidade entre cada membro do grupo.</p><p>O LinkTrackr inclui isso como parte de seu software de teste dividido.</p><p>Portanto, se você estiver no meio de uma campanha de geração de leads para membros de uma organização downline, onde cada um possui um site replicado ou portal, poderá reforçar facilmente toda a organização com esta ferramenta.</p><h3>Encobrimento de links</h3><p>A ocultação de links provou ser um método popular para os afiliados protegerem seus links e garantirem suas comissões.</p><p>Esse recurso LinkTrackr permite que você encurta e oculte seu link enquanto redireciona os visitantes para o URL que você realmente deseja que eles vejam. no Brasil é muito comum o uso do bitly</p><h3>Cloaking para WordPress</h3><p>Um dos recursos mais interessantes que o LinkTrackr oferece é a capacidade de converter automaticamente palavras-chave em um link de rastreamento ou em um link de afiliado.</p><p><strong>Você só precisa instalar o plug-in gratuito LinkTracker "link cloaking &amp; tracking" em seu site WordPress e poderá converter instantaneamente palavras-chave especificadas em links afiliados.</strong></p><p>Isso economiza muito tempo, porque os blogs do WordPress às ​​vezes podem ter centenas de postagens. Portanto, em vez de adicionar links manualmente, essa ferramenta permite otimizar o processo.</p><p>resumidamente este plugin cria automaticamente um link dentro do seu site nas palavras chaves que você escolher. muito prático!!</p><h3>Acompanhar anúncios PPC</h3><p>É comum que muitos profissionais de marketing percam seu dinheiro graças aos anúncios PPC (anúncios Pay Per Click). Isso pode incluir anúncios do Facebook, Google Ads e muito mais.</p><p>Isso geralmente acontece porque as campanhas expiram e seus anúncios continuam em exibição, o que apenas gasta seu dinheiro.</p><p>quantas vezes um anunciante fez uma campanha e retirou do ar sem avisar os afiliados não é mesmo?</p><p>Outro motivo para rastrear anúncios PPC é porque você está enviando tráfego para uma página de destino do anunciante e não tem acesso à conta do Google Analytics ou geralmente nenhuma forma de saber se a campanha esta desativada pelo anunciante e mesmo assim seus anúncios continuam rodando. resumindo você leva vendas para eles sem ganhar nada como afiliado</p><p>Para combater esse problema, o LinkTracker desenvolveu um formato de link específico para você usar em todos os anúncios criados. Tudo o que você precisa fazer é modificar alguns parâmetros e poderá acompanhar seus anúncios de pagamento por clique.</p><h3>Outros Recursos</h3><p>Alguns outros recursos do LinkTrackr incluem:</p><ul><li>Rastreamento por subID</li><li>Teste de divisão A/B</li><li>Rastreamento de pixels</li><li>Rastreamento PPC</li></ul><h2>ClickMagick</h2><p>O rastreamento de cliques vai além das ferramentas analíticas gratuitas como o bitly por exemplo, e é isso que permite testar com precisão os preços, métodos de pagamento, copy de páginas, design da página e inúmeros outros fatores.</p><blockquote><p>Ironicamente, um software de rastreamento de cliques geralmente é uma daquelas coisas que você não <i>sabe</i> que precisa até começar a usá-lo.</p></blockquote><h3>Visão geral dos benefícios do ClickMagick</h3><h3>O que é o ClickMagick?</h3><p>ClickMagick é um aplicativo baseado na Web que o ajudará a rastrear e otimizar seu trabalho como afiliado de performance</p><p><strong>Em um nível básico, permite criar links de rastreamento que mostrará quem clicou nos seus links e (se configurado corretamente), quais cliques levaram a vendas.</strong></p><h3>Quais são os meus recursos mais legais do ClickMagick?</h3><p><strong>Funcionalidade interessante # 1: adicione sub-ids dinamicamente a qualquer link de rastreamento</strong></p><p>Digamos que eu queira adicionar meu link de afiliado da amazon à algum post no blog que recebe muitas visitas </p><p>Com os sub-IDs, eu poderia criar um identificador exclusivo para cada fonte (por <strong>exemplo</strong> , <strong>post_1</strong> , <strong>post_2</strong> , <strong>post_3</strong> ) e usá-los como um subid para identificar qual clique do link veio de onde.</p><p>Com a maioria das soluções de rastreamento de links, você precisa criar vários links de rastreamento para cada link de afiliado + subid.</p><p>Porém, com o ClickMagick, você pode criar um <strong>único link de rastreamento</strong> e anexar dinamicamente 1 ou mais subids adicionando-os após barras invertidas como esta.</p><p><em>https://tools4mkt.com</em><strong><em>/</em> subid1 / subid2 /</strong></p><p>Se o programa de afiliados ao qual você está vinculando também oferecer suporte a subids, você poderá transmiti-lo dessa maneira.</p><p><em>https://amazon.com.br?cf_affiliado_id=806191&amp;affiliado_id=806191&amp; </em><strong>aff_sub = [s1]</strong> &amp; <strong>aff_sub2 = [s2]</strong></p><p>Seu subid1 substituirá [s1] e o subid2 substituirá [s2] no link acima.</p><p>Mesmo que o programa de afiliados ao qual você está vinculando não permita subids, isso ainda será útil, pois você poderá ver os subids nas estatísticas do ClickMagick.</p><p><strong>Recurso interessante # 2: você pode acompanhar páginas que não são suas</strong></p><p>Normalmente, quando alguém opta ou compra algo em sua página de vendas ou seu site afiliado, ele é levado à sua página de obrigado no caso de infoprodutos por exemplo</p><p>é esta página que contém seu pixel de conversão e, uma vez acionado, o ClickMagick saberá que ocorreu uma conversão bem-sucedida.</p><p>Coisas bastante comuns, mas e o que acontece se você quiser enviar alguém para uma página externa?</p><p>Bem, o ClickMagick tem uma solução!</p><p><strong>Quando alguém se inscreve ou faz uma compra, é direcionado rapidamente para uma página em branco que contém seu pixel de conversão.</strong></p><p><strong>Então, num piscar de olhos e sem que o usuário perceba, eles serão redirecionados para a página externa. Como se fosse mágica.</strong></p><p>É uma solução simples, mas eficaz</p><p><strong>Funcionalidade interessante # 3: mede a QUALIDADE do seu tráfego</strong></p><p>A qualidade do tráfego é real.</p><p>Se você estiver enviando tráfego de baixo nível para suas ofertas, saberá disso mais cedo ou mais tarde. existem muitos bots navegando por sites. em alguns sites é possível por exemplo comprar 10 mil visitas no site por 5 doláres a fim de parecer que seu site tem muito tráfego perante aos olhos de anunciantes e redes de afiliados</p><p>O ClickMagick fornece uma visão imediata sobre que tipo de pessoas estão acessando seus links e qual a probabilidade de compra.</p><p>Esse recurso é particularmente útil se você estiver comprando tráfego, mas ainda oferece bastante utilidade para o tráfego orgânico. uma vez que você evita tráfego de bots e sabe que quem acessa seu site é uma pessoa real</p><p><strong>Funcionalidade interessante # 4: notificações diretamente na sua caixa de entrada (ou telefone)</strong></p><p>As notificações são um recurso mais recente do ClickMagick e não é provável que você encontre na maioria das ferramentas de rastreamento de links.</p><p>A primeira coisa que você precisa fazer é definir as configurações de notificação digitando seu email e / ou número de telefone.</p><p>Você pode definir um gatilho com base em:</p><ul><li>Taxa de conversão de ações</li><li>Conversão de engajamento</li><li>Taxa de conversão de vendas</li><li>Ganhos por clique</li><li>Valor médio do cliente</li></ul><p>Qual é o objetivo?</p><p>Bem, quanto mais cedo você souber sobre um desempenho inferior, mais cedo poderá desviar o tráfego dessa página para uma variação melhor.</p><h2>Recursos Do ClickMagick</h2><h3>Rastreamento orgânico</h3><p>Seu site recebe um código do <strong>ClickMagick</strong>, que é usado para monitorar o tráfego orgânico. É assim que os usuários chegam à sua página (por meio de uma pesquisa no Google, por exemplo). Você também recebe um código de pixel de acompanhamento de conversões para acompanhar também as conversões.</p><p>É importante observar que o tráfego orgânico proveniente de sites com o endereço "https" não pode ser detectado. Isso ocorre porque eles são sites protegidos e não têm permissão para transmitir detalhes do referenciador.</p><p>Então, se você tem tráfego vindo do Facebook, digamos, tudo será relatado anonimamente sob o título "nenhum".</p><h3>Rotadores</h3><p>Como o <strong>Linktrackr</strong>, o <strong>Clickmagick</strong> oferece a capacidade de girar URLs. Essa ferramenta permite que você coloque mais de um URL de local</p><p>Portanto, se você estiver gerenciando o tráfego de dois sites, cada um deles fornecerá um URL de link. Você configura os dois links em um URL de link do rotador que começa com http://www.clkmr.com/ .</p><p>O link do rotador é então publicado ou distribuído. Ele pode ser incluído em uma lista de discussão, adicionado a uma campanha do Instagram ou a qualquer número de outros tipos de publicidade. Quando as pessoas clicam nesse link, elas serão direcionadas para qualquer um dos dois sites.</p><p>Um aspecto interessante dessa ferramenta, oferecida especificamente pelo ClickMagick, é que ela oferece quatro modos diferentes de URLs do rotador.</p><p><strong>Modo de atendimento</strong>  - permite enviar todo o tráfego para o URL específico (que inclui cliques repetidos do mesmo usuário) até que o URL receba o número máximo de cliques necessário.</p><p><strong>Modo sequencial </strong><em>-</em> cria um cenário em que, se o usuário clicar em um link, ele será direcionado para o primeiro URL. Se e quando clicarem no mesmo link exato, serão direcionados para o segundo URL. Essencialmente, você está alternando sequencialmente qual página receberá tráfego.</p><p><strong>Modo Spillover </strong><i>-</i> é semelhante ao modo Sequencial, mas você define o segundo URL para o qual deseja direcionar seus usuários depois que eles já clicaram no link uma vez. Portanto, se eles já passaram por todos os URLs na rotação, serão enviados para outro lugar.</p><p><strong>Modo aleatório </strong><em>-</em> é bastante simples - distribui os cliques que você recebe em uma ordem completamente aleatória.</p><h3>MagickPops</h3><p>O ClickMagick oferece quatro tipos diferentes de pop-ups:</p><p><strong>Ao carregar o pop</strong>-<strong>up</strong> - aparece no momento em que um visitante chega à sua página.</p><p><strong>Pop</strong>-<strong>up</strong> <strong>atrasado</strong> - Isso aparece após um número especificado de segundos.</p><p><strong>Sair pop-up</strong> - se o cursor do usuário sair da janela ou estiver prestes a fechá-la, eles serão recebidos por esta mensagem.</p><p><strong>Redirecionar</strong> - tecnicamente não é uma janela pop-up, mas redireciona os usuários para uma página diferente quando tentam sair do site.</p><p>O <strong>ClickMagick</strong> fornece um editor visual para ajudá-lo a criar seus pop-ups. Você pode incluir imagens e tabelas, incorporar vídeos do YouTube, tocar música ativando o som ou até definir um cronômetro de contagem regressiva.</p><p>Você também pode ir além e incluir um formulário de inclusão incorporado ao HTML, para que os usuários possam fornecer suas informações e reunir novos leads.</p><h3>MagickBars</h3><p>Essa é uma barra que aparece na parte superior ou inferior do site e permanece até o usuário executar uma ação para fechá-lo.</p><p>Eles também podem ser projetados no editor visual do <strong>ClickMagick</strong>. A partir daí, você pode adicionar imagens, tabelas, incorporar vídeos do YouTube, som, alterar a cor do plano de fundo, adicionar balões de fala, um contador regressivo e outros apetrechos legais.</p><p>Isso pode ser usado para convidar visitantes para uma das suas páginas afiliadas ou outra página de vendas. Ou você pode simplesmente usá-lo para anunciar uma nova venda ou outra promoção.</p><h3>Temporizadores</h3><p>Os contadores de contagem regressiva são uma ótima maneira de criar um senso de urgência em seus visitantes.</p><p>O <strong>ClickMagick</strong> está bem ciente disso e, como tal, inseriu um cronômetro de contagem regressiva em muitos dos recursos de sua ferramenta.</p><p>Eles são fáceis de configurar e existem quatro designs diferentes e dois tipos diferentes de temporizadores - temporizadores sempre-verdes / com cookies e temporizadores baseados em datas. Você simplesmente copia e cola o código em qualquer lugar do seu site.</p><h3>Tráfego de qualidade</h3><p>Uma das melhores características do <strong>ClickMagick</strong> é que ele não apenas rastreia o tráfego que entra no seu site, mas também monitora a <strong>QUALIDADE do tráfego</strong>.</p><p>De fato, o ClickMagick pode fornecer informações imediatas sobre que tipos de pessoas estão usando seus links e se é provável que comprem.</p><p>O ClickMagick cria um índice de qualidade com base em vários fatores diferentes. O mais importante deles é o "nível".</p><p>Segundo o ClickMagick, uma pontuação de pelo menos 55 é média, enquanto uma pontuação de 85 ou superior é considerada muito boa.</p><p>Essa é uma ferramenta útil quando você compra tráfego, mas ainda pode fornecer muitas informações sobre o tráfego orgânico.</p><h3>Rastreando sites que não são seus</h3><p>Assim como o <strong>LinkTrackr</strong>, o <strong>ClickMagic</strong> também oferece a capacidade de rastrear links em sites que você não são seus.</p><p>Novamente, esta é uma ferramenta muito útil para quem está executando um programa de afiliados ou apenas tentando promover o produto de outra pessoa.</p><p>Infelizmente, a mecânica exata da ferramenta é um pouco complicada para se aprofundar aqui, mas aqui você pode conferir o guia prático do ClickMagick para começar.</p><p>Outros recursos úteis do ClickMagick incluem:</p><h3>Importador / Exportador de Dados</h3><p>Seus vários dados de link podem ser exportados para aplicativos de terceiros. Da mesma forma, os dados de outras ferramentas de rastreamento podem ser enviados ao ClickMagick usando um arquivo CSV.</p><h3>Gerenciador de IP</h3><p>Você pode filtrar e até bloquear endereços IP específicos ou intervalos de IP. Você só precisa inseri-los manualmente no sistema.</p><h3>Pesquisa de IP</h3><p>Isso mostra o histórico e a atividade de um endereço IP específico. Ele mostra cliques, vendas, entradas e muito mais, tudo combinado com um carimbo de data e hora para cada evento. Isso é útil quando você está procurando cliques suspeitos ou estranhos.</p><h3>Editor de lotes</h3><p>Isso permite editar, redefinir ou apagar links, rotadores e URLs do rotador em blocos, em vez de editar cada link individualmente.</p><h2>Preços Do LinkTrackr</h2><p><strong>Quando se trata de preços, é importante observar que as duas empresas oferecem uma avaliação gratuita de 30 dias. Isso significa que você pode brincar com os dois antes de tomar sua decisão final.</strong></p><p>Com isso dito, vamos nos aprofundar um pouco no que cada empresa oferece até o custo.</p><p>Se você não for vendido no LinkTrackr após 30 dias, basta fazer o downgrade ou cancelar sua assinatura e receber seu dinheiro de volta.</p><p>Dito isto, o LinkTrackr é uma opção relativamente acessível. O nível mais baixo começa em apenas 9 doláres por mês.</p><p>Por esse preço, os usuários recebem 100 links de rastreamento e um total de 10.000 cliques por mês. Eles também recebem domínios de camuflagem e de marca. Isso pode não parecer muito para alguns usuários, mas para empresas menores, pode estar certo.</p><p>Se você estiver procurando por mais recursos, o plano de 19 doláres fornece 500 links, 50.000 cliques e os mesmos recursos listados acima. Além disso, você obtém o acompanhamento de conversões - essencial para a maioria dos profissionais de marketing on-line.</p><p>Depois disso, é o plano de 39 doláres por mês, que inclui 1.000 links e 100 mil cliques por mês. Ele também adiciona o recurso de teste de divisão.</p><p>O plano mais alto é de 69 doláres por mês, o que fornece 5.000 links e meio milhão de cliques.</p><h2>Preços ClickMagick</h2><p>O ClickMagick oferece três escalas de preços diferentes. Cada um vem com sua própria variedade de recursos. Após o período obrigatório de avaliação de 30 dias, os usuários poderão cancelar se não estiverem satisfeitos.</p><p>Se você optar por pagar anualmente, poderá economizar até 30% no ano.</p><p>Com o plano inicial de 12 doláres da ClickMagick, você recebe 10.000 cliques por mês, um funil para FunnelMagick, rastreamento orgânico para um único site e a capacidade de monitorar dois domínios personalizados. Tudo isso vem com seis meses de retenção de dados.</p><p>O plano padrão custa 33 doláres e oferece 100.000 cliques por mês, cinco funis para FunnelMagick, rastreamento orgânico, dois domínios personalizados e seis meses de retenção de dados.</p><p>O Pro Plan chega a 66 doláres e inclui 1 milhão de cliques por mês, funis ilimitados e rastreamento orgânico para sites ilimitados.</p><p>Você também pode rastrear domínios personalizados ilimitados e recebe dois anos de retenção de dados.</p><h2>Conclusão - Clickmagick Vs Linktrackr</h2><p>Ambas as opções são ferramentas poderosas e eficazes que melhorarão exponencialmente suas habilidades de marketing de afiliado do que diz respeito a tracking de links</p><p>Afinal, sem a capacidade de monitorar o desempenho de nossas várias campanhas, estamos simplesmente jogando dinheiro no escuro e esperando ter sucesso.</p><p>O <strong>LinkTrackr</strong> e o <strong>ClickMagick</strong> ajudam bastante a esclarecer um pouco os nossos esforços.</p><p><strong>Como dissemos, ambos oferecem um período de teste gratuito de 30 dias. Portanto, não há mal algum em experimentar os dois e ver qual é o mais adequado para você.</strong></p><p>No entanto, se você estiver olhando para as opções de preço da camada intermediária ou superior, o <strong>ClickMagick parece oferecer mais por menos</strong>.</p><p>No final do dia, a decisão será sua. Mas você definitivamente deve dedicar seu tempo a procurar esses dois produtos e encontrar o que pode ajudá-lo melhor.</p><aside><ul class="post-tag"><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas de Marketing</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="LinkTrackr Vs ClickMagick para Links Afiliados"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="600428784025987" data-param-text="LinkTrackr Vs ClickMagick para Links Afiliados" data-param-href="https://tiagomiarelli.com.br/amp/linktrackr-vs-clickmagick-para-links-afiliados/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="LinkTrackr Vs ClickMagick para Links Afiliados" data-param-url="https://tiagomiarelli.com.br/amp/linktrackr-vs-clickmagick-para-links-afiliados/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tiagomiarelli.com.br/amp/linktrackr-vs-clickmagick-para-links-afiliados/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="LinkTrackr Vs ClickMagick para Links Afiliados"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Versão AMP</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tiagomiarelli.com.br/amp/">Home</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/afiliados-de-performance/">Afiliados</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/news/">Notícias</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/gestao-de-afiliados/">Gestão de Afiliados</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-135539184-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>