<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>O que é e como funciona uma rede de Afiliados? - Tiago Miarelli</title><meta name="description" content="neste artigo você vai aprender o que é e como funciona uma rede de afiliados de performance"><link rel="canonical" href="https://tiagomiarelli.com.br/o-que-e-como-funciona-rede-de-afiliados/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tiagomiarelli.com.br/amp/o-que-e-como-funciona-rede-de-afiliados/"},"headline":"O que é e como funciona uma rede de Afiliados?","datePublished":"2020-07-23T20:46","dateModified":"2020-07-24T01:19","image":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/posts/134/COMO-FUNCIONA-UMA-REDE-DE-AFILIADOS.webp","height":400,"width":750},"description":"O que é uma rede de afiliados?Uma rede de afiliados atua como intermediária entre afiliados e programas de afiliados de anunciantes. Ela&hellip;","author":{"@type":"Person","name":"Tiago Miarelli"},"publisher":{"@type":"Organization","name":"Tiago Miarelli","logo":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp","height":630,"width":1200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #263473;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #263473; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #263473;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #263473;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #263473;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #263473;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #263473; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #263473;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://tiagomiarelli.com.br/amp/">Tiago Miarelli</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://tiagomiarelli.com.br/media/posts/134/COMO-FUNCIONA-UMA-REDE-DE-AFILIADOS.webp" alt="REDES DE AFILIADOS" height="400" layout="responsive" width="750"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>O que é e como funciona uma rede de Afiliados?</h1><p class="post-meta">Por <a href="https://tiagomiarelli.com.br/amp/autor/tiago-miarelli/" rel="nofollow" title="Tiago Miarelli">Tiago Miarelli</a> <time datetime="2020-07-23T20:46">23/07/2020</time></p></header><div class="post__toc"><h3>Resumo</h3><ul><li><a href="#mcetoc_1edva5a8j10b">O que é uma rede de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10c">Vantagens de se trabalhar uma rede de afiliados</a></li><li><a href="#mcetoc_1edva5a8j10d">O que é um programa de Afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10e">Como funciona uma rede de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10f">O que é uma subrede de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10g">Como funciona o sistema de uma rede de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10h">Como funciona o sistema de pagamentos de uma rede de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10i">Existe fraudes em redes de afiliados?</a></li><li><a href="#mcetoc_1edva5a8j10j">Como uma rede de afiliados combate as fraudes de afiliados?</a></li></ul></div><h2 id="mcetoc_1edva5a8j10b"><strong>O que é uma rede de afiliados?</strong></h2><p><strong>Uma rede de afiliados atua como intermediária entre afiliados e programas de afiliados de anunciantes. Ela permite que os afiliados encontrem e participem mais facilmente de programas afiliados adequados ao seu site, nicho e/ou público</strong></p><p>Em outras palavras, a rede de afiliados é o intermediário entre o comerciante e o comerciante da filial.</p><p>Do ponto de vista do anunciante, os serviços e benefícios de uma rede de afiliados podem incluir:</p><ul><li>Tecnologia de rastreamento de vendas</li><li>Relatórios diversos</li><li>Processamento de pagamentos aos afiliados</li><li>Acesso a uma grande base de afiliados de diversos nichos</li></ul><h2 id="mcetoc_1edva5a8j10c">Vantagens de se trabalhar uma rede de afiliados</h2><p>A maior vantagem de se trabalhar com uma rede de afiliados é o fato de ter acesso a centenas de programas de afiliados de marcas reconhecidas no mercado e poder agregar todos os recebimentos de comissões em uma só plataforma, entre as maiores vantagens, podemos citar também:</p><ul><li>A simplificação do processo de registro de um ou mais programas afiliados</li><li>Ferramentas de relatórios</li><li>Acesso a APIs de produtos e cupons</li><li>Agregação de pagamentos de vários anunciantes em uma só plataforma</li></ul><p>Como intermediários, as redes de marketing de afiliados fornecem um ambiente favorável para anunciantes e afiliados e criam uma situação em que todos saem ganhando para todas as partes envolvidas. é um círculo virtuoso aonde todos saem ganhando</p><ul><li>O Anunciante vende mais</li><li>O afiliado que ajuda o anunciante a vender, ganha uma comissão</li><li>E a rede de afiliados entrega a campanha do cliente</li></ul><p>Logicamente nem todos os afiliados são aceitos se não cumprirem alguns requisitos que tantos anunciantes quanto redes de afiliados tem para aprovação no programa de afiliados</p><h2>Vantagens das Redes de Afiliados para blogueiros</h2><ul><li>Possuem uma grande variedade de programas de afiliados com diferentes produtos para promover, o que permite que eles escolham produtos relacionados de acordo com o conteúdo do seu site e ao seu nicho de atuação</li><li>Possibilidade de comparar de forma simples as comissões entre programas de afiliados</li></ul><h2>Vantagens das Redes de Afiliados para as empresas</h2><ul><li>Possibilidade de alcançar milhares de novos potenciais afiliados que irão promover seus produtos gratuitamente, já que o pagamento da comissão só ocorre de fato quando uma venda é realizada (modelo CPA)</li><li>Excelente método para expandir os negócios, reconhecimento de marca no mercado, SEO, tráfego orgânico, etc</li><li>Uma rede de afiliado detém toda tecnologia, equipe e experiência em gestão de programas de afiliados. logo, o investimento é bem menor se comparado ao fato do próprio anunciante montar seu programa de afiliados</li></ul><h2 id="mcetoc_1edva5a8j10d">O que é um programa de Afiliados?</h2><p>um programa de afiliados é um canal de mídia no marketing de performance no qual as empresas pagam os afiliados uma determinada comissão pelas ações realizadas. essas ações podem ser uma venda (CPA), um lead(CPL) ou até mesmo um clique(CPC)</p><h2 id="mcetoc_1edva5a8j10e">Como funciona uma rede de afiliados?</h2><p>basicamente funciona da seguinte forma:</p><p>Um anunciante deseja vender seus produtos ou serviços utilizando o marketing de afiliados como canal de mídia, para isto ele contrata uma rede de afiliados que vai gerenciar seu programa de afiliados.</p><p>Digamos a rede de afiliados e o anunciante chegam a um acordo de que o anunciante irá pagar 10% de comissão para cada venda que esta rede de afiliado trouxer</p><p>em seguida, essa rede de afiliados decide pagar 7% aos seus afiliados que trouxerem vendas para este anunciante. </p><p>Logo, o afiliado que divulgou o link ganha 7% de comissão e o restante de 3% é o lucro da rede</p><p>em alguns casos, as redes de afiliados pagam uma comissão maior para alguns afiliados que geralmente são aqueles que mais vendem ou usam isso como forma de incentivo entre os afiliados</p><h2 id="mcetoc_1edva5a8j10f">O que é uma subrede de afiliados?</h2><p>uma subrede de afiliados é uma empresa que administra tanto programas de afiliados de seus próprios anunciantes, ou seja, seus clientes, quanto pode ser também afiliada de várias redes de afiliados.</p><p>O que difere uma subrede de afiliados de um publisher(afiliado) comum é o fato de uma subrede ter seus próprios afiliados independente de qual outra rede de afiliados ela trabalhe em parceria, é uma espécie de afiliado com seus próprios afiliados. no artigo sobre <strong><a href="#non-existing-post-with-id-110">o que é uma subrede de afiliados</a></strong>, nós explicamos mais sobre isso, recomendo você ler</p><h2 id="mcetoc_1edva5a8j10g">Como funciona o sistema de uma rede de afiliados?</h2><p>Todo funcionamento de uma rede de afiliados é baseado em links</p><p>Cada anunciante recebe um ID único e cada afiliado também recebe um ID único</p><p>todas as vezes que um usuário clica no link de algum produto por exemplo, automaticamente é implantado um cookie no navegador deste usuário</p><p>este cookie contém informações que são passadas para o sistema da rede de afiliados, dentro deste cookie, contém algumas informações como por exemplo:</p><ul><li>quem é o anunciante</li><li>quem é o afiliado</li><li>qual é o produto</li><li>valor do produto</li><li>forma de pagamento do produto</li></ul><p>e mais uma série de dados aonde tanto a rede de afiliados quanto o anunciante conseguem saber quanto foi a venda e qual afiliado fez e por qual valor foi feito essa venda</p><p>Além disso, cabe saber que cada cookie tem um prazo de validade, que geralmente é de 30, 60 ou até 90 dias</p><p>quanto ao fato de saber se a comissão será recebida ou não pelo afiliado, depende muito do modelo de atribuição: se é último clique, primeiro clique ou modelo linear</p><p>nós recomendamos que sempre que for divulgar algum produto de algum anunciante, sempre verifique as fontes de tráfego proibido, a validade do cookie e o modelo de atribuição do anunciante, tudo isso pode ser encontrado na descrição do programa</p><p>além disso tem outra dica: sempre medir o EPC da campanha e verificar o ticket médio</p><p>mas isso veremos em outros artigos.</p><h2 id="mcetoc_1edva5a8j10h">Como funciona o sistema de pagamentos de uma rede de afiliados?</h2><p>Uma vez que a rede de afiliados tenha contabilizado a venda, esse montante de vendas realizadas passa por validação por parte do anunciante, </p><p>ou seja, o anunciante vai dizer quais vendas de fato foram efetivadas ou não.</p><p>por exemplo: digamos que um usuário gera um boleto para determinado produto, porém ele desiste da compra e o boleto logicamente irá expirar</p><p>até que isso aconteça, na plataforma da rede de afiliados, tanto o afiliado quanto a rede, irão visualizar que foi feito uma venda, geralmente aparece como "venda pendente"</p><p>mas só após a validação do anunciante que vai confirmar se foi feito ou não essa venda, que a rede de afiliado irá atribuir a comissão ao afiliado que trouxe a venda</p><p>geralmente o processo de validação começa nos primeiros dias do mês, uma vez que o anunciante valida a vendas, a rede de afiliados emite uma nota fiscal contra o anunciante.</p><p>logo após este anunciante pagar a nota fiscal, ai então a rede de afiliados libera o pagamento para o afiliado</p><p>por isso é tão demorado os processos de pagamento dentro das redes de afiliados de performance</p><h2 id="mcetoc_1edva5a8j10i">Existe fraudes em redes de afiliados?</h2><p>Sim, algumas fraudes comuns são:</p><p>- Anunciantes que invalidam vendas realizadas pela rede de afiliadosa fim de pagar  menos comissões para a rede de afiliados</p><p>- Redes de afiliados que invalidam  uma porcentagem das vendas realizadas pelos afiliados a fim de ter uma margem maior de lucro</p><p>- Redes de afiliados que invalidam comissões de alguns grandes afiliados com muitas vendas para também ter uma margem maior</p><p>-Redes de afiliados que expiram os links afiliados e redirecionam para seus sites próprios, geralmente agregadores de ofertas</p><h2 id="mcetoc_1edva5a8j10j">Como uma rede de afiliados combate as fraudes de afiliados?</h2><p>A fraude mais comum no mercado de afiliados é o <strong>cookie dropping</strong> também conhecido como <strong>cookie stuffing</strong></p><p>o cookie stuffing é uma técnica de marketing de afiliados em que, após uma visita a um site, um usuário visitante recebe um cookie no seu navegador mesmo sem ter clicado em nenhum link afiliado</p><p>as redes de afiliados detém várias tecnologias que monitoram os afiliados e se detectado alguma infração, tanto a rede de afiliados quanto o anunciante podem banir você para sempre do programa de afiliados</p><p>acho que até aqui você conseguiu saber um pouco mais sobre como funciona uma rede de afiliados</p><p>deixe seu comentário se tiver alguma dúvida</p><p> </p><p> </p><p><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "O que é uma rede de afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Uma rede de afiliados atua como intermediária entre afiliados e programas de afiliados de anunciantes. Ela permite que os afiliados encontrem e participem mais facilmente de programas afiliados adequados ao seu site, nicho e/ou público"
    }
  },{
    "@type": "Question",
    "name": "O que é um programa de Afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "um programa de afiliados é um canal de mídia no marketing de performance no qual as empresas pagam os afiliados uma determinada comissão pelas ações realizadas. essas ações podem ser uma venda (CPA), um lead(CPL) ou até mesmo um clique(CPC)"
    }
  },{
    "@type": "Question",
    "name": "O que é uma subrede de afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "uma subrede de afiliados é uma empresa que administra tanto programas de afiliados de seus próprios anunciantes, ou seja, seus clientes, quanto pode ser também afiliada de várias redes de afiliados.

O que difere uma subrede de afiliados de um publisher(afiliado) comum é o fato de uma subrede ter seus próprios afiliados independente de qual outra rede de afiliados ela trabalhe em parceria, é uma espécie de afiliado com seus próprios afiliados. no artigo sobre o que é uma subrede de afiliados, nós explicamos mais sobre isso, recomendo você ler"
    }
  }]
}</script></p><aside><ul class="post-tag"><li><a href="https://tiagomiarelli.com.br/amp/assuntos/redes-de-afiliados/">Redes de Afiliados</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="O que é e como funciona uma rede de Afiliados?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="600428784025987" data-param-text="O que é e como funciona uma rede de Afiliados?" data-param-href="https://tiagomiarelli.com.br/amp/o-que-e-como-funciona-rede-de-afiliados/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="O que é e como funciona uma rede de Afiliados?" data-param-url="https://tiagomiarelli.com.br/amp/o-que-e-como-funciona-rede-de-afiliados/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tiagomiarelli.com.br/amp/o-que-e-como-funciona-rede-de-afiliados/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="O que é e como funciona uma rede de Afiliados?"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Versão AMP</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tiagomiarelli.com.br/amp/">Home</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/afiliados-de-performance/">Afiliados</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/news/">Notícias</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/gestao-de-afiliados/">Gestão de Afiliados</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-135539184-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>