<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>ClickMagick: uma ferramenta com superpoderes - Tiago Miarelli</title><meta name="description" content="Um bom software de rastreamento de cliques é realmente crucial para expandir seus negócios de SEO e como afiliado de performance e o clickmagick é uma delas"><link rel="canonical" href="https://tiagomiarelli.com.br/clickmagick-review/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tiagomiarelli.com.br/amp/clickmagick-review/"},"headline":"ClickMagick: uma ferramenta com superpoderes","datePublished":"2020-07-22T11:25","dateModified":"2020-07-22T20:40","image":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/posts/125/ClickMagick.webp","height":400,"width":750},"description":"O ClickMagick é uma das melhores ferramentas de rastreamento de cliques do mercado que você precisa usar para ajudá-lo a concentrar seus&hellip;","author":{"@type":"Person","name":"Tiago Miarelli"},"publisher":{"@type":"Organization","name":"Tiago Miarelli","logo":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp","height":630,"width":1200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #263473;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #263473; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #263473;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #263473;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #263473;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #263473;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #263473; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #263473;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://tiagomiarelli.com.br/amp/">Tiago Miarelli</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://tiagomiarelli.com.br/media/posts/125/ClickMagick.webp" alt="clickmagick" height="400" layout="responsive" width="750"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>ClickMagick: uma ferramenta com superpoderes</h1><p class="post-meta">Por <a href="https://tiagomiarelli.com.br/amp/autor/tiago-miarelli/" rel="nofollow" title="Tiago Miarelli">Tiago Miarelli</a> <time datetime="2020-07-22T11:25">22/07/2020</time></p></header><p>O <strong>ClickMagick</strong> é uma das melhores ferramentas de rastreamento de cliques do mercado que você precisa usar para ajudá-lo a concentrar seus esforços na direção certa como afiliado</p><p>Usar um bom software de rastreamento de cliques é realmente crucial para expandir seus negócios de SEO e como afiliado de performance</p><h2 id="pros-and-cons" class="ftwp-heading">PRÓS E CONTRAS</h2><div class="section-box"><h3 id="pros" class="ftwp-heading">Prós</h3><ul class="pros"><li>Vem com recursos realmente abrangentes e altamente flexíveis</li><li>A rotação de links ajuda muito na distribuição de tráfego para ofertas diferentes e também se você deseja vender cliques</li><li>O acompanhamento de conversões em várias plataformas é bastante avançado, faltando muitas ferramentas. Os anúncios do FB têm isso e são considerados sorrateiros - mas não para nós, profissionais de marketing.</li><li>Possui uma ferramenta de criação de funil que permite criar links facilmente para seu funil</li><li>O ClickMagick possui a funcionalidade de URL de postagem que permite rastrear conversões sem pixels ao lidar com ofertas de afiliados</li><li>O ClickMagick vem com utilitários realmente bons, como pesquisa de ID de clique, pesquisa de IP, depurador de pixels e muito mais</li><li>Ele vem com um recurso de editor em lote para editar os links do ClickMagick em massa.</li><li>O ClickMagick possui um recurso de documentação "personalizado" (ele também gera as diretrizes personalizadas - primeiro de seu tipo para mim), bastante extensas e explicadas com lucidez de maneira fácil de digitalizar.</li><li>Eles possuem um sistema de suporte rápido de 1 hora.</li></ul></div><div class="section-box"><h3 id="cons" class="ftwp-heading">Contras</h3><ul class="cons"><li>Os preços do ClickMagick estão um pouco mais caros  que seus concorrentes. Mas ainda é mais barato em comparação com outras ferramentas populares.</li><li>O UX / UI precisa de um pouco de aprimoramento quando se trata de facilitar o entendimento dos recursos. Se você é iniciante, passa a maior parte do tempo nas documentações em texto.</li></ul></div><h2 id="the-need-for-clickmagick" class="ftwp-heading">A NECESSIDADE DO CLICKMAGICK</h2><p>Se você é um profissional de marketing de afiliados experiente, já sabe a importância de atribuir suas conversões de afiliados aos cliques. É crucial saber qual fonte de tráfego está melhor convertendo quando se trata de seu funil e também ofertas de afiliados.</p><p>O ClickMagick também vem com recursos avançados de rastreamento, como URL de postagem, sequências de consulta e também usa Javascript e cookies para rastrear o comportamento do usuário por todo o funil e fornecer uma imagem precisa da jornada do visitante em seu funil.</p><p>Ele também vem com vários recursos de CRO, como rotação de links, teste A / B para aprimorar ainda mais os resultados de seus afiliados.</p><h2 id="setting-up-clickmagick" class="ftwp-heading">CONFIGURANDO O CLICKMAGICK</h2><div class="section-box"><h3 id="set-up-your-own-domain-subdomain" class="ftwp-heading">Configure seu próprio domínio / subdomínio</h3><p>O ClickMagick permite que você esconda seu URL longo e feio de afiliado em algo elegante e com marca</p><p>Eu recomendo que você use domínios / subdomínios personalizados.</p><p>Porque, infelizmente, você não pode usar domínios genéricos de rastreamento clkmg.com ou clkmr.com em e-mails ou ao postar nas mídias sociais. Você precisa configurar um domínio de rastreamento personalizado para isso.</p></div><div class="section-box"><h3 id="create-a-link" class="ftwp-heading">Crie um link</h3><figure class="wp-block-video"></figure><p>Para cada link criado, você tem muitas opções, como:</p><ul class="arrows"><li><strong>Básico</strong> : aqui você pode inserir o nome do link, slug, selecionar o domínio personalizado e o URL de destino</li><li><strong>Capa</strong> : ClickMagick permite que você esconda verdadeiramente seus links. Isso é especialmente útil quando os links de afiliados estão na lista negra do seu software de marketing por e-mail ou do Facebook.</li><li><strong>Pixels</strong> : aqui você pode adicionar os pixels de rastreamento ou conversão que precisam ser acionados quando as pessoas clicam no link. Você também tem opções para adicionar links de afiliados dinâmicos, além de pixels de rastreamento, os quais discutimos mais adiante.</li><li><strong>Funil</strong> : aqui você pode marcar um link como entrada do funil e selecionar a atribuição de conversão. Esse é um recurso muito importante, pois o ClickMagick rastreia toda a jornada de uma pessoa ao longo do funil.</li><li><strong>Custo:</strong> aqui você pode definir o custo do seu tráfego para que o ClickMagick relate efetivamente o ROI e outras métricas de desempenho.</li><li><strong>URLs</strong> : aqui você pode definir o URL de backup (se o URL principal não estiver disponível), o URL para celular (suponha que você tenha uma página de destino separada para dispositivos móveis) e o URL de repetição (onde as pessoas que clicaram no seu link devem ir)</li><li><strong>Localização geográfica</strong> : aqui você pode ativar / desativar seu link para diferentes países, digamos que você queira excluir a UE se não tiver o sistema GDPR instalado.</li><li><strong>Filtro</strong> : aqui, você pode filtrar efetivamente o tráfego de bots, servidores, spiders etc. para que seus relatórios fiquem saudáveis.</li><li><strong>Diversos</strong> : aqui você pode definir o máximo de cliques, senhas etc.</li></ul></div><div class="section-box"><h3 id="funnel-setup-tool" class="ftwp-heading">Ferramenta de configuração de funil</h3><p>Com essa ferramenta, você pode criar efetivamente vários links para diferentes páginas de destino do seu funil.</p></div><div class="section-box"><h3 id="dynamic-affiliate-links" class="ftwp-heading">Links afiliados dinâmicos</h3><p class="has-background has-light-blue-background-color"><strong>Nota</strong> : Esse recurso pode levar à proibição de afiliados, pois o uso indevido desse recurso pode ser considerado como enchimento de cookies. Use-o para fins legítimos.</p><p>Com esta ferramenta, você pode potencialmente redirecionar as pessoas para sua própria página de vendas de afiliados (em vez da página de afiliados do anunciante), mas ainda assim, você pode definir esse cookie de afiliado e obter uma comissão.</p><p>Suponha que você esteja promovendo um produto. A página original de vendas do anunciante desse produto é muito ruim. Então você pensa: "Posso criar uma página de vendas melhor e aumentar minhas conversões".</p><p>Nesse caso, links dinâmicos de afiliados ajudarão você.</p><p>Com isso, sempre que as pessoas clicarem no seu link, elas serão direcionadas intermitentemente para o URL original do afiliado (para soltar o cookie) e depois direcionadas para a página do anunciante</p></div><div class="section-box"><h3 id="clickmagick-batch-editor" class="ftwp-heading">Editor de lotes ClickMagick</h3><p>Isso economizará muito tempo editando as configurações comuns dos links que você criou.</p></div><h2 id="features-for-tracking-conversions" class="ftwp-heading">RECURSOS PARA ACOMPANHAR CONVERSÕES</h2><div class="section-box"><h3 id="campaign-builder" class="ftwp-heading">Construtor de campanha</h3><p>Criar parâmetros UTM manualmente pode ser bastante demorado e propenso a erros de digitação.</p><p>Com o criador de campanhas, você pode garantir que os parâmetros UTM criados sejam consistentes.</p><p>Ele também possui parâmetros específicos do ClickMagick que permitem adicionar parâmetros avançados adicionais e também substituir as configurações padrão do ClickMagick.</p><p>Esses parâmetros levam seu rastreamento e relatórios a um nível totalmente novo.</p><p>Depois de criar todos esses parâmetros, se você achar que o URL resultante é muito longo, poderá encurtar-lo facilmente.</p><p>Quando você analisa seus relatórios, será muito fácil determinar quais fontes, mídias, campanhas, anúncios têm melhor desempenho do que outras.</p></div><div class="section-box"><h3 id="using-sub-ids-for-tracking" class="ftwp-heading">Usando sub IDs para rastreamento</h3><p>Você também pode usar os sub IDs para rastrear cliques e ações do seu link.</p><p>Com isso, você terá uma idéia sobre quais fontes de tráfego estão convertendo bem. Você poderá detalhar sistematicamente os relatórios.</p><p class="has-background has-light-blue-background-color">No entanto, a maioria das pessoas estaria melhor com os parâmetros do Campaign Builder ou UTM. Mas para alguns outros, essa estrutura parece organizada.</p></div><div class="section-box"><h3 id="postback-url" class="ftwp-heading">URL de postagem</h3><p>Às vezes, é bastante difícil mapear a jornada do usuário em seu funil usando parâmetros e outros métodos de rastreamento.</p><p>Especialmente, quando você não tem controle sobre a página de destino do anunciante e que não deixa você colocar um pixel</p><p>Nesse caso, muitos programas afiliados oferecem suporte a URLs de postagem para relatar as conversões de volta aos servidores ClickMagick.</p><p>Você precisa copiar o URL de postagem que o ClickMagick fornece e colá-lo nas configurações da sua rede de afiliados. Sempre que as vendas acontecem, sua plataforma afiliada envia dados para o URL de postagem do ClickMagick.</p></div><div class="section-box"><h3 id="pixel-builder-for-tracking-actions" class="ftwp-heading">Construtor de pixels para rastrear ações</h3><p>Até agora, você sabia como acompanhar a jornada do visitante, como usar o URL de postagem para permitir que sua plataforma afiliada relate a venda de volta ao ClickMagick .</p><p>O ClickMagick permite que você rastreie as várias atividades que acontecem no seu site, como inscrições, visitas etc</p><p>Ele permite que você crie pixels no formato HTML (para sites que você não possui) ou JavaScript.</p><p>Aqui, você precisa prestar atenção principalmente em três coisas:</p><ul class="arrows"><li>Selecione o objetivo - ação, compromissos e vendas.</li><li>Valor de referência - um pequeno texto identificador para a ação</li><li>Tipo de pixel - HTML ou JavaScript</li></ul><p>Agora, você precisa copiar o código de pixel resultante e colá-lo na seção &lt;head&gt; da sua página</p><p class="has-background has-light-blue-background-color">Você também pode colar isso na seção "Pixels" do link ClickMagick se quiser que o pixel seja acionado no momento em que as pessoas clicam no seu link e chegam à página. </p></div><div class="section-box"><h3 id="cross-device-conversion-tracking" class="ftwp-heading">Acompanhamento de conversões em dispositivos diferentes</h3><p>O ClickMagick também vem com acompanhamento completo de conversões entre dispositivos ou plataformas em todas as suas campanhas, rotadores de links e muito mais.</p><p>Considere o seguinte cenário: um usuário clica no seu anúncio do Google ou do Facebook e entra na sua lista no dispositivo móvel; depois, uma semana depois, eles recebem um e-mail de você no computador, clicam em um link no e-mail e fazem uma compra .</p><p>Sem o rastreamento em dispositivos diferentes, eles seriam tratados como um novo usuário, pois originalmente clicaram no seu anúncio no dispositivo móvel e não haveria como atribuir essa venda ao anúncio que gerou o cliente.</p><p>O rastreamento em dispositivos diferentes está disponível nos planos Standard e Pro, para campanhas, links de rastreamento e rotadores.</p></div><h2 id="features-for-boosting-conversions" class="ftwp-heading">RECURSOS PARA AUMENTAR AS CONVERSÕES</h2><div class="section-box"><h3 id="a-b-testing" class="ftwp-heading">Teste A / B</h3><figure class="wp-block-video aligncenter"></figure><p>O teste A/B permite atribuir várias variações do URL a um único link ClickMagick.</p><p>E também permite definir a alocação de tráfego.</p><p>Após o início do teste A / B, o link Clickagick começará a direcionar os visitantes para todos os diferentes links configurados em variações e informará qual variação é a vencedora.</p><p>Essa é uma ótima maneira de testar quais das suas páginas de destino têm bom desempenho.</p><p>Se você já usa ferramentas como o Google Optimize, VWO ou Optimizely para apresentar variações diferentes da página no mesmo URL, esse recurso pode não ser útil para você.</p></div><div class="section-box"><h3 id="link-rotation" class="ftwp-heading">Rotação do link</h3><p>Com a rotação do link, você pode ter vários URLs para um link simples do ClickMagick e permitir que o ClickMagick direcione os visitantes a esses URLs de maneira rotativa com vários modos, como:</p><figure class="wp-block-video aligncenter"></figure><ol class="circle"><li><strong>Cumprimento</strong> : o Modo de Cumprimento enviará todo o tráfego para o primeiro URL ativo no rotador - incluindo cliques repetidos do mesmo usuário - até que o URL receba o número máximo de cliques exclusivos (mais bônus) especificados.</li><li><strong>Transbordamento:</strong> o Modo Transbordamento enviará tráfego para cada URL no rotador, um após o outro, conforme os usuários repetidos acessem o rotador várias vezes.</li><li><strong>Aleatório:</strong> o modo Aleatório é exatamente o que parece e distribuirá seus cliques de maneira completamente aleatória para todos os URLs ativos.</li><li><strong>Sequencial:</strong> o Modo Sequencial enviará os cliques recebidos para cada URL do rotador em ordem e, quando chegar ao fundo, simplesmente começará novamente no topo.</li></ol><p>É muito fácil confundir o teste A / B com a rotação do link. Aqui estão algumas dicas:</p><ul class="arrows"><li>Ao testar A / B, o visitante vê a página exata quando clica em um link repetidamente. Porque os resultados não devem ser distorcidos. Por outro lado, com a rotação de links, os usuários podem ser redirecionados para diferentes links com base no modo definido por você.</li><li>Os rotadores de link têm configurações extras de venda de cliques.</li><li>Os rotadores de link são mais adequados se você estiver vendendo anúncios individuais ou gerenciando muitos anúncios.</li></ul><p class="has-background has-light-blue-background-color">Se você deseja saber qual URL converte bem e deseja decidir o vencedor, use o teste A / B. Se você estiver distribuindo tráfego para várias ofertas diferentes ou vendendo cliques, use a rotação do link.</p></div><h2 id="clickmagick-utilities-worth-mentioning" class="ftwp-heading">UTILITÁRIOS CLICKMAGICK (VALE A PENA MENCIONAR)</h2><ul class="arrows"><li><strong>Pesquisa de ID de clique</strong> : você pode usar essa ferramenta para visualizar dados de clique e conversão de um ID de clique específico.</li><li><strong>Pesquisa de IP</strong> : aqui você pode digitar qualquer endereço IP e ver sua atividade com os links do ClickMagick (todos os dados disponíveis) ou através de TODOS os links do ClickMagick (os dados serão ocultados por questões de privacidade)</li><li><strong>Depurador de pixels</strong> : com isso, basta inserir o URL da página de destino e essa ferramenta verificará se o pixel do ClickMagick está presente nessa página.</li><li><strong>Editor de pixel / código</strong> : você pode usar esta ferramenta para definir ou desabilitar rapidamente pixels de rastreamento ou outros códigos de rastreamento para todos os seus links, rotadores e / ou URLs do rotador com um clique</li><li><strong>Importador / exportador de dados</strong> : permite exportar / importar seletiva ou totalmente a mágica do ClickMagick para / de diferentes contas do ClickMagick</li></ul><h2 id="pricing" class="ftwp-heading">Preços</h2><p>Se você é um afiliado experiente e deseja acompanhar mais de 10.000 cliques por mês, siga o plano padrão. Ele também vem com rastreamento entre dispositivos, rastreamento de 5 funis e retenção de dados por 1 ano, etc.</p><p>ClickMagick  em comparação com outras ferramentas de fato é mais barato do que outras alternativas como Voluum, que começa em 69 doláres por mês e vem com características semelhantes. Porém, o Voluum não tem tanta flexibilidade quanto o ClickMagick quando se trata de rotação de links e outros recursos.</p><p>O preço do ClickMagick é comparado ao Clickmeter. Os planos para iniciantes dessas duas ferramentas quase custam o mesmo. Com esse plano, o ClickMagick vem com 10.000 cliques mensais e, por outro lado, o Clickmeter vem com 25.000 eventos mensais. Eventos = Cliques + Visualizações.</p><h2 id="verdict" class="ftwp-heading">Conclusão</h2><p>No geral, eu diria que o ClickMagick é a melhor ferramenta de rastreamento de cliques all-in-one do mercado. Seu preço é bom e oferece recursos extremamente flexíveis em comparação com seus concorrentes.</p><p>Se você deseja saber em quais aspectos da sua geração de tráfego você precisa se concentrar, é crucial usar uma boa ferramenta de rastreamento de cliques. E, eu diria que o ClickMagick é a melhor ferramenta.</p><aside><ul class="post-tag"><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas de Marketing</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="ClickMagick: uma ferramenta com superpoderes"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="600428784025987" data-param-text="ClickMagick: uma ferramenta com superpoderes" data-param-href="https://tiagomiarelli.com.br/amp/clickmagick-review/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="ClickMagick: uma ferramenta com superpoderes" data-param-url="https://tiagomiarelli.com.br/amp/clickmagick-review/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tiagomiarelli.com.br/amp/clickmagick-review/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="ClickMagick: uma ferramenta com superpoderes"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Versão AMP</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tiagomiarelli.com.br/amp/">Home</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/afiliados-de-performance/">Afiliados</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/news/">Notícias</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/gestao-de-afiliados/">Gestão de Afiliados</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-135539184-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>