<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>Afiliados de Performance no Brasil</title><meta name="description" content="Nesse artigo você vai conhecer um panorama geral sobre o marketing de afiliados de performance no Brasil, saber o que é e como funciona"><link rel="canonical" href="https://tiagomiarelli.com.br/afiliados-de-performance-no-brasil/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tiagomiarelli.com.br/amp/afiliados-de-performance-no-brasil/"},"headline":"Afiliados de Performance no Brasil","datePublished":"2020-07-21T19:58","dateModified":"2020-07-23T20:52","image":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/posts/116/marketing-de-afiliados-de-performance-no-Brasil.webp","height":400,"width":750},"description":" { \"@context\": \"https://schema.org\", \"@type\": \"FAQPage\", \"mainEntity\": [{ \"@type\": \"Question\", \"name\": \"✅️ O que é Marketing de Afiliados?\", \"acceptedAnswer\": {&hellip;","author":{"@type":"Person","name":"Tiago Miarelli"},"publisher":{"@type":"Organization","name":"Tiago Miarelli","logo":{"@type":"ImageObject","url":"https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp","height":630,"width":1200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #263473;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #263473; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #263473;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #263473;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://tiagomiarelli.com.br/media/website/blog_do_Tiago_Miarelli-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #263473;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #263473;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #263473; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #263473;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://tiagomiarelli.com.br/amp/">Tiago Miarelli</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/marketing-de-afiliados-de-performance-no-Brasil.webp" alt="marketing de afiliados de performance" height="400" layout="responsive" width="750"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Afiliados de Performance no Brasil</h1><p class="post-meta">Por <a href="https://tiagomiarelli.com.br/amp/autor/tiago-miarelli/" rel="nofollow" title="Tiago Miarelli">Tiago Miarelli</a> <time datetime="2020-07-21T19:58">21/07/2020</time></p></header><p> </p><div class="post__toc"><h3>Resumo</h3><ul><li><a href="#mcetoc_1edphmjo25m">O que é Marketing de Performance?</a></li><li><a href="#mcetoc_1edphmjo25n">O que é mídia de performance?</a></li><li><a href="#mcetoc_1edphmjo25o">Tipos de mídias de performance</a></li><li><a href="#mcetoc_1edphmjo25p">O que é Marketing de Afiliados?</a></li><li><a href="#mcetoc_1edpjajnnee">Marketing de afiliados é o mesmo que marketing de desempenho?</a></li><li><a href="#mcetoc_1edppom9c3qm">Verticais do Marketing de Afiliados</a><ul><li><a href="#mcetoc_1edppom9c3qn">Vertical de Infoprodutos</a></li><li><a href="#mcetoc_1edppom9c3qo">Vertical de Performance</a></li></ul></li><li><a href="#mcetoc_1edppom9d3qp">O que é um programa de afiliados?</a></li><li><a href="#mcetoc_1edppom9d3qq">O que é uma rede de Afiliados?</a><ul><li><a href="#mcetoc_1edppom9d3qr">O que é uma subrede de afiliados?</a></li></ul></li><li><a href="#mcetoc_1edppom9d3qs">O que é Marketing de Referência?</a></li><li><a href="#mcetoc_1edppom9d3qu">O que é White Label?</a></li><li><a href="#mcetoc_1edppom9d3qv">Ecossistema Afiliado</a></li><li><a href="#mcetoc_1edppom9d3r0">Tipos de Afiliados de Performance</a></li><li><a href="#mcetoc_1edppr42d3r6">Cenário Atual</a></li><li><a href="#mcetoc_1edppr42d3r7">História do Marketing de Afiliados no Brasil</a></li></ul></div><p>Antes de começar a falar sobre <strong>marketing de afiliados no Brasil,</strong> primeiro vamos entender aonde se situa o <strong>marketing de afiliados dentro do marketing digital</strong></p><p>Existem vários tipos de marketing e dentro destes vários tipos de marketing, existe o marketing de performance</p><h2 id="mcetoc_1edphmjo25m">O que é Marketing de Performance?</h2><p>Marketing de performance é um termo abrangente para ações de marketing e publicidade online. <strong>O marketing de performance é o tipo de marketing em que os anunciantes pagam apenas e somente quando ocorre uma ação específica. Essas ações podem incluir um lead gerado, uma venda ou um clique</strong></p><p><strong>É também conhecido como publicidade paga por desempenho , é uma forma de publicidade na qual o anunciante paga apenas quando há resultados mensuráveis</strong>. </p><p>Exemplo prático:</p><p>quando você faz um anúncio na tv, no rádio, panfletos ou até mesmo um outdoor na rua por exemplo, você não consegue saber quantas vendas vieram destes anúncios, no marketing de performance você consegue saber claramente quanto você investiu, quanto teve de vendas e consequentemente quanto teve de lucro após o anúncio. A maneira mais comum e usada para medir esse retorno em vendas e lucro sobre o que você investiu em anúncios é através da publicidade digital onde o <strong>ROI</strong> é uma das métricas mais importante</p><p>O foco das ações de <strong>marketing de performance</strong> é a utilização <strong>de mídias específicas para obter um retorno de cada ação (anúncio)</strong>. Cada tipo de mídia digital oferece resultados de acordo com o que você espera, exemplo: uma venda, um formulário preenchido, um clique em um anúncio, visualizações de um banner, etc. </p><p>Na publicidade online, nós usamos os <strong>canais de mídia </strong>ou também chamados de<strong> Mídias de performance</strong></p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116//Ecossistema-do-Marketing-de-Afiliados-no-Brasil-04.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><h2 id="mcetoc_1edphmjo25n">O que é mídia de performance?</h2><p><strong>Mídia de performance consiste num tipo de propaganda que não é paga com um valor pré-determinado</strong>, mas sim variável, que depende da performance do anúncio, ou seja, <strong>você paga somente quando tem um resultado </strong>que pode ser um lead, uma venda, um clique, etc</p><h2 id="mcetoc_1edphmjo25o">Tipos de mídias de performance</h2><p>os tipos mais conhecidos e mais usados de mídias de performance no são:</p><ul><li>Google ads</li><li>Facebook ads</li><li>Instagram Ads</li><li>Linkedin Ads</li><li>Native Ads</li></ul><p>entre todas estas mídias ou canais de performance, está o <strong>Marketing de afiliados</strong></p><blockquote><p>O marketing de afiliados é um canal do marketing de performance que faz parte do marketing digital</p></blockquote><p>No Brasil, o marketing de afiliados foi e é interpretado apenas como "infoprodutos", "produtos digitais", "venda de cursos", "hotmart", "marketing digital", entre outros</p><p>mas vamos ver isso mais lá na frente neste artigo e também em outros artigos posteriores. Por enquanto vamos continuar desvendando os conceitos para entender melhor a estrutura do marketing de afiliados. </p><p>Continuando..</p><h2 id="mcetoc_1edphmjo25p">O que é Marketing de Afiliados?</h2><p>O marketing de afiliados é o processo pelo qual um afiliado recebe uma comissão de um anunciante pela venda de um produto ou serviço ou quando capta um lead por exemplo. O afiliado simplesmente procura um produto de que gosta, depois o promove e obtém uma parte do lucro de cada venda que realiza. As vendas são rastreadas através de <strong>links afiliados</strong></p><p>Em outras palavras:</p><p>O marketing de afiliados é quando o afiliado gera uma venda ou uma ação que traz o retorno que o anunciante deseja e para isso ela paga uma comissão a esse afiliado, tudo isso é rastreado atráves de links e <strong>cookies</strong> e que veremos em outros artigos mais a frente por aqui no blog sobre<strong> link tracking</strong></p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-05.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><h2 id="mcetoc_1edpjajnnee">Marketing de afiliados é o mesmo que marketing de performance?</h2><p>Tecnicamente não!</p><p><strong>O marketing de afiliados é um canal do marketing de performance. O marketing de desempenho pode ter vários canais e entre eles está o marketing de afiliado</strong></p><p>O Marketing de performance é uma estratégia que os anunciantes tem para obter exposição adicional da marca e do seu produto sem custo adicional pois os afiliados divulgam estes produtos e serviços do anunciante gratuitamente e só recebem uma comissão quando uma ação é realmente concretizada além claro do benefício adicional de engajamento do consumidor, taxas de conversão mais altas, ticket médios de pedidos mais altos e recomendações de terceiros</p><p>nosso foco aqui é falar sobre marketing de afiliados no Brasil, em outros artigos iremos aprofundar mais o assunto sobre <strong>marketing de afiliados de performance</strong>, </p><p>continuando...</p><p>você já viu até aqui que existem vários tipos de marketing, dentre eles esta o marketing de performance que é aquele aonde quem anuncia consegue saber quanto gastou, quanto teve de vendas e quanto teve de lucro e dentre os vários tipos de marketing de performance (canais de mídia), existe o marketing de afiliados</p><p>pois bem..</p><h2 id="mcetoc_1edppom9c3qm">Verticais do Marketing de Afiliados</h2><p> </p><p>dentro do marketing de afiliados, existem 3 subdivisões: Os infoprodutos, as redes de afiliados e os programas de afiliados</p><h3 id="mcetoc_1edppom9c3qn">Vertical de Infoprodutos</h3><p>sendo os infoprodutos, a vertical mais conhecida e mais difundida no Brasil e vamos ver mais abaixo por que isso aconteceu</p><p>neste slide (que você pode baixar no final do artigo) você consegue visualizar essa subdivisão</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-06.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>Na verdade o marketing de afiliados tem 2 verticais compostas por: <strong>programas de afiliados</strong> que podem ser <strong>próprios ou tercerizados para redes de afiliados</strong> e os <strong>infoprodutos</strong> que podem ser <strong>produtos digitais ou produtos físicos</strong> como cápsulas de emagrecimento por exemplo</p><p>repare que no Brasil há uma confusão que atrela produtos físicos sendo como somente cápsulas e demais produtos diretamente ligado ás 3 principais plataformas de infoprodutos no Brasil, sendo Hotmart, Eduzz e Monetizze</p><blockquote><p>Cabe aqui uma observação interessante que é o fato de que no Brasil quando se diz "produtos físicos" soa como sendo apenas produtos para emagrecimento, aumento peniano, etc, o chamado "nicho black". Produtos físicos podem ser geladeiras, microondas, lavadoras, etc mais isso não foi difundido assim no Brasil e é o termos mais correto usando no mundo</p></blockquote><p>Verticais do mercado de afiliados</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/VERTICAIS-DO-MARKETING-DE-PERFORMANCE.webp" alt="" width="1374" height="774" layout="responsive"></amp-img></figure><p>Conforme você pode ver, o marketing de afiliados no Brasil foi evangelizado e interpretado como e somente sendo como infoprodutos e produtos físicos de forma equívocada no entender popular</p><p>umas das grandes razões por que isto aconteceu foi o fato do sucesso de  divulgação  da fórmula de lançamento que o <a href="https://www.ericorocha.com.br/" target="_blank" rel="nofollow noopener noreferrer">Érico rocha</a> trouxe para o Brasil e sobre como ele ensinou o que é marketing digital e também por causa da <a href="https://www.hotmart.com/pt-BR" target="_blank" rel="nofollow noopener noreferrer">Hotmart</a>  que investe pesado em progaganda sobre marketing de afiliados como sendo somente infoprodutos já que que é justamente o seu produto e em seguida disso vieram plataformas como Eduzz e Monetizze com produtos físicos que basicamente eram cápsulas aumentando o buzz no mercado conforme ele ia crescendo</p><p>por outro lado, enquanto o marketing digital se popularizava no Brasil através do Érico rocha, a hotmart e demais plataformas investiam pesado em marketing para atrair novos afiliados que buscavam uma renda extra e/ou que queriam ter um negócio online</p><p>isso não foi e praticamente não é feito na mesma proporção pelas redes de afiliados de performance que trabalham com grandes marcas que todos conhecem na internet</p><p> </p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-07.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>Bem, além da <strong>vertical de infoprodutos</strong> dentro do <strong>marketing de afiliados</strong>, nós temos a outra vertical, que é a <strong>vertical de performance</strong></p><h3 id="mcetoc_1edppom9c3qo">Vertical de Performance</h3><p>Essa vertical é basicamente composta por <strong><a href="#non-existing-post-with-id-108">programas de afiliados</a></strong> que podem ser <strong>programas de afiliados próprios ou tercerizados</strong>. Os programas de afiliados tercerizados são administrados pelas <strong><a href="https://tiagomiarelli.com.br/amp/o-que-e-como-funciona-rede-de-afiliados/">redes de afiliados</a></strong></p><p>além disso, dentro dessa vertical de performance, temos o <strong><a href="https://tiagomiarelli.com.br/amp/o-que-e-marketing-de-referencia/">marketing de referência</a></strong> e o chamado <strong>white label</strong></p><p>Lembrando que o marketing de referência é outro tipo de marketing mas incluimos aqui por que justamente é muito confundido com o marketing de afiliados e iremos falar mais sobre isso logo abaixo</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-09.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><h2 id="mcetoc_1edppom9d3qp">O que é um programa de afiliados?</h2><p>A maioria das pessoas associa marketing de afiliados com programas de afiliados</p><p>e como você já sabe, o que é chamado de "programa afiliado" ou "programa associado" é um relacionamento em que um anunciante (marca, empresa, ou produtor de infoprodutos) paga a você (o "afiliado") para que você divulgue links no seu site ou redes sociais que apontem para o site dele. Sendo assim, toda vez que é concretizada uma venda através do seu link afiliado que contém um código único, o anunciante consegue saber que a venda foi feita através de você, então, você ganha uma comissão por isso</p><h2 id="mcetoc_1edppom9d3qq">O que é uma rede de Afiliados?</h2><p>Você já entendeu o que é um programa de afiliados, agora vamos ver o que é e como funciona uma rede de afiliados</p><p>os programas de afiliados podem ser administrados de 2 formas que são os <strong>programas próprios ou tercerizados</strong></p><p>Programa de afiliados próprio é aquele onde a própria empresa administra seu programa de afiliados, por exemplo: Amazon e B2W (Americanas, Submarino e Ponto frio)</p><p>elas tem sua própria equipe, tecnologia, escritório e sua própria base de afiliados</p><p>há anunciantes que tem programas próprios e ainda tercerizam para as redes de afiliados a fim de alcançar mais afiliados e há anunciantes que não tem seu próprio programa de afiliados e pra isso contratam uma rede de afiliados (tercerizadas)</p><p><strong>Uma rede de afiliados é uma empresa que tem sua própria base de afiliados e que ganha uma comissão para intermediar os negócios entre os anunciantes que querem vender e os afiliados que querem divulgar</strong></p><p>nos próximos artigos aqui no blog iremos falar um pouco mais sobre redes e plataformas de afiliados tanto próprias quanto tercerizadas</p><h3 id="mcetoc_1edppom9d3qr">O que é uma subrede de afiliados?</h3><p>uma subrede de afiliados é uma rede de afiliados que administra tanto programas de afiliados de anunciantes igual uma rede de afiliados mesmo,  quanto programas de afiliados de outras redes de afiliados</p><p>repare:</p><p>uma <strong><a href="#non-existing-post-with-id-110">subrede de afiliados</a></strong> também pode administrar programas de afiliados de anunciantes que não estão nas grandes redes de afiliados, a diferença principal entre um afiliado comum e uma subrede é que uma subrede tem sua própria base de afiliados, seria uma espécie digamos assim de afiliado de grandes redes com seus próprios afiliados</p><p>uma subrede seria um tipo de afiliado de grandes redes uma vez que a comissão que ela ganha, é igual ao que outro afiliado ganharia, ela divide uma porcentagem dessa comissão com sua própria base de afiliados</p><p>além do conceito de subrede, há também a cooperação entre redes de afiliados</p><p>aonde uma rede pode rodar campanhas de outra rede em troca da divisão de comissão que o anunciante paga</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-08.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>em termos práticos seria assim o funcionamento de redes, subredes e parcerias entre redes</p><p>digamos que o anunciante contrata uma grande rede de afiliados e paga pra ela R$ 100,00 para cada venda que ela trouxer</p><p>essa rede por sua vez decide pagar R$ 70,00 por cada venda que o afiliado trouxer e fica com R$ 30,00 apenas como lucro nessa intermediação</p><p>uma subrede decide rodar essa campanha também, então ela se afilia a esta grande rede assim como qualquer afiliado faria</p><p>como essa subrede tem sua própria base de afiliados, sabendo que ela ganha R$ 70,00 por cada venda, ela decide pagar então R$ 35,00 para cada afiliado que trouxer uma venda, ficando com R$ 35,00 de lucro</p><p>já na parceria entre redes, seria assim</p><p>a rede que inicialmente fechou contrato com o anunciante, decide chamar outra rede de afiliado que também tem uma grande base de afiliados</p><p>sabendo que o acordo é de R$ 100,00 por venda que o anunciante vai pagar, estas 2 redes decidem dividir a comissão paga pelo anunciante em 50% para cada uma</p><p>sendo assim, estas 2 redes "rodam" o mesmo anunciante com R$ 50,00 pra cada uma e cada uma paga o quanto achar que deve para sua respectiva base de afiliados, seja que tipo de afiliado for inclusive para subredes</p><p>lembrando que afiliados que geram muitas vendas geralmente tem comissão maior que outros afiliados pequenos que trazem poucas vendas, mas isso veremos em outros artigos.</p><h2 id="mcetoc_1edppom9d3qs">O que é Marketing de Referência?</h2><p>Marketing de referência é uma forma de marketing para promover produtos ou serviços para novos clientes através de referências, geralmente, boca a boca. Tais referências, muitas vezes, acontecem espontaneamente pelos próprios clientes  e/ou usuários da empresa. Para cada indicação que este usuário faz do produto ou serviço que ele usa, ele ganha uma comissão ou alguma forma de bonificação da empresa indicada</p><p>nos artigos seguintes aqui no blog iremos falar mais sobre <a href="https://tiagomiarelli.com.br/amp/o-que-e-marketing-de-referencia/">marketing de referência</a> e marketing de afiliados e também sobre marketing de influenciadores mas basicamente a diferença entre eles é</p><p><strong>marketing de afiliados: </strong>sites indicam novos usuários/clientes (trazem vendas, leads, cliques, download de aplicativos, etc)</p><p><strong>marketing de referência: </strong>pessoas que compraram indicam novos usuários/clientes em troca de uma comissão ou alguma forma de bonificação</p><p>e <strong>marketing de influenciadores:</strong> influenciadores divulgam a marca para atrair novos usuários/clientes, geralmente vendas</p><p>é bom que você leitor do blog e que nos acompanha nas redes sociais saiba estes conceitos para entender melhor todo ecossistema de afiliados e suas vertentes</p><p> </p><h2 id="mcetoc_1edppom9d3qu" class="entry-title">O que é White Label?</h2><p>O White Label é um modelo de negócio em que um produto ou serviço desenvolvido por determinada empresa pode ser revendido por outras empresas ou pessoas físicas sem divulgação dos direitos autorais, ou seja, como se o produto fosse da marca que o revende. já viu aqueles produtos dentro de supermercados em que a marca do produto é o mesmo nome do supermercado? isso é <strong>white labeling</strong></p><p>Alguns sites afiliados usam esse modelo para permitir que outro site possa oferecer um serviço ou produtos sem ter que investir na criação da tecnologia ou equipe extra para administrar isso. Você já percebeu que alguns sites de notícias como o R7 oferece cupons de desconto? pois bem, isso é o que chamamos de site de white label, uma empresa cuida de tudo sobre os cupons usando o site R7. é como um site dentro de outro site, uma espécie de subdiretório. os sites afiliados geralmente fazem este tipo de acordo pois é uma forma de monetização para outros tipos de sites cuja receita não seja somente links afiliados. Site de notícias e sites nichados são os tipos principais de sites que fazem white label com sites afiliados</p><p>existem outros modelos como por exemplo o programa de afiliados da Magazine luiza (parceiro magalu) aonde você cria uma loja com seu nome dentro do site do magazine luiza, isso também é uma forma de white label</p><h2 id="mcetoc_1edppom9d3qv">Ecossistema Afiliado</h2><p>Resumidamente, o ecossistema de marketing de afiliados é representado dessa forma:</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-10.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>como nosso foco aqui é marketing de afiliados de performance e não de infoprodutos, vamos continuar aprofundando mais um pouco sobre esta vertical no Brasil</p><h2 id="mcetoc_1edppom9d3r0">Tipos de Afiliados de Performance</h2><p>No gráfico abaixo você pode ver os tipos de afiliados que existem no Brasil</p><p>basicamente eles se dividem em 2 categorias: Redes sociais e Sites afiliados</p><p>Os Afiliados de redes sociais podem ser: micro influenciadores e afiliados de redes sociais diversas, geralmente mais concentrados em grupos de facebook</p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/Ecossistema-do-Marketing-de-Afiliados-no-Brasil-11.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>Os micro influenciadores se concentram basicamente no instagram e no youtube</p><p>enquanto que os outros tipos de afiliados se concentram mais em grupos de facebook, grupos de whatsapp e canais no telegram</p><p>tanto uma categoria quanto a outra basicamente tracionam novos usuários para os anunciantes de forma orgânica</p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-12.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>na outra categoria, de sites afiliados, temos vários tipos de sites afiliados, conforme você pode ver na figura abaixo</p><p>O tráfego de usuários destes sites basicamente são através de SEO </p><p>nos próximos artigos iremos falar sobre cada tipo de site e de todo ecossistema de tipos de afiliados que incluem tanto pessoas físicas, subredes e pessoas jurídicas (empresas)</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-13.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>Estes tipos de sites afiliados, ainda podem ser divididos em sites do tipo "geralzão" ou nichados</p><p>o tipo mais comum no Brasil é o site geralzão que concentra ofertas, promoções e descontos de vários produtos de diversas lojas</p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-14.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>na imagem abaixo você pode ver uma linha do tempo aonde conforme o conhecimento dos usuários que compram na internet ia crescendo, mais novos tipos de sites afiliados iam surgindo, enquanto que os afiliados de redes sociais permanceram estagnados já que trabalham somente com redes sociais</p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-21.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>Outro ponto interessante que aconteceu no Brasil atualmente é a consolidação de 3 anunciantes players no mercado de varejo brasileiro</p><p>desde 2019, o Brasil teve uma onda crescente da consolidação e crescimento de marketplaces no Brasil e também pelo fato do chamado efeito Amazon, que acirrou uma briga de mercado entre Magazine luiza e B2W com a Amazon</p><p>o que favoreceu em muito os afiliados já que as ofertas de frete grátis tem atraído cada vez mais novos usuários da região norte e nordeste do Brasil</p><h2 id="mcetoc_1edppr42d3r6">Cenário Atual</h2><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-22.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>bem, até aqui você aprendeu um pouco sobre o marketing de afiliados de performance</p><p>e aprendeu que marketing de afiliados não é somente infoprodutos </p><p>repare na imagem abaixo de uma busca no google que pelo fato de que foi evangelizado e propagado massivamente no Brasil que marketing de afiliados seria somente infoprodutos, muitas pessoas perderam a oportunidade de trabalhar com as grandes marcas que todos conhecem e compram na internet todos os dias assim como é nos mercados mais maduros como Estados unidos e Europa</p><p>bem, vamos analisar um pouco mais sobre isso</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-18.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><h2 id="mcetoc_1edppr42d3r7">História do Marketing de Afiliados no Brasil</h2><p>O Érico rocha foi a pessoa que praticamente ensinou o Brasil sobre o que é marketing digital</p><p>ele mostrou que qualquer pessoa que tivesse um conhecimento, poderia gravar um curso online e vender isso para outras pessoas que tivessem interesse naquele assunto</p><p>ele mostrou ás pessoas as técnicas, ferramentas e o mindset que elas deveriam ter para executar uma campanha publicitária, conhecimento que até então estava restrito aos profissionais de publicidade e propaganda dentro das agências de marketing</p><p>com isso, também nasceu a Hotmart, uma plataforma que administraria a venda destes cursos, eles não são ligados mas se beneficiaram no mercado cada um com seu produto</p><p>ou seja, de certa forma, o Érico rocha te ensinava como você fazia e a hotmart era a plataforma para fazer isso acontecer</p><p>e então começou uma onda de popularização do marketing digital no Brasil </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-16.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>com isso, as pessoas começaram a produzir cursos e mais cursos aonde elas ensinavam que trabalhar como marketing digital era a forma mais rápida de enriquecer e ter liberdade e independência financeira, afinal, quem não quer ser rico trabalhando de casa somente com um computador e internet né?</p><p>e é o que acontece até hoje como você pode ver</p><p>o mercado de infoprodutos ficou tão saturado que hoje as pessoas associam marketing digital com infoprodutos ou "cursos online" com o nome da hotmart </p><p>e assim, Hotmart, eduzz, monetizze cada vez ganhavam mais e mais tanto produtores quanto afiliados que produziam e vendiam cursos online de marketing digital</p><p>isso é um exemplo para você ter uma idéia de como foi propagado e evangelizado isso massivamente</p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-17.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p>Com o marketing digital cada vez mais popularizado pelo Érico rocha e com o marketing evangelizador da Hotmart e demais plataformas de infoprodutos, nasceu o Afiliados Brasil</p><p>um evento aonde os produtores, afiliados e redes de afiliados pudessem se encontrar anualmente</p><p>mas quem já foi no afiliados brasil sabe que no evento as grandes estrelas são as plataformas de infoprodutos e produtos físicos, mais do que as redes de afiliados</p><p>e por que isso aconteceu?</p><p>por que simplesmente as redes de afiliados de performance não fazem e nunca fizeram um marketing igual as plataformas de infoprodutos fazem até hoje</p><p> </p><figure class="post__image"><amp-img src="https://tiagomiarelli.com.br/media/posts/116/_Marketing_de_Afiliados_no_Brasil-19.webp" alt="" width="2667" height="1500" layout="responsive"></amp-img></figure><p> </p><p>isso gerou um fato peculiar no Brasil</p><p>as plataformas de infoprodutos tem e tiveram uma base enorme de afiliados enquanto que as redes de afiliados de performance sofrem até hoje com falta de bons afiliados</p><p>os afiliados que não sabiam construir sites, foram para as redes sociais  e os afiliados que sabiam construir sites, se tornaram os grandes sites que conhecemos hoje</p><p>felizmente o mercado brasileiro ainda é muito recente no que diz respeito ao marketing de afiliados de performance e neste blog você vai aprender a desvendar tudo sobre ele e como você pode se tornar um afiliado de sucesso</p><p>Recomendo que você nos acompanhe nas redes sociais, assista os videos, ouça nosso podcast e baixe nossos materiais para aprender mais sobre isso e logicamente que construa seu site afiliado de sucesso</p><p> </p><p>Slides das imagens deste artigo:</p><p></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="595" height="485" src="//www.slideshare.net/slideshow/embed_code/key/A9R1UybTmvcEzL" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"></amp-iframe></div><p></p><div><strong><a href="//www.slideshare.net/TiagoMiarelli1/ecossistema-do-marketing-de-afiliados-no-brasil" title="Ecossistema do marketing de afiliados no brasil" target="_blank" rel="noopener">Ecossistema do marketing de afiliados no brasil</a> </strong>de <strong><a href="https://www.slideshare.net/TiagoMiarelli1" target="_blank" rel="noopener">Tiago Miarelli</a></strong></div><p> </p><p><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "✅️ O que é Marketing de Afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "O marketing de afiliados é o processo pelo qual um afiliado recebe uma comissão pela venda de um produto ou serviço ou quando capta um lead por exemplo. O afiliado simplesmente procura um produto de que gosta, depois o promove e obtém uma parte do lucro de cada venda que realiza. As vendas são rastreadas através de links afiliados"
    }
  },{
    "@type": "Question",
    "name": "✅️ O que é um programa de afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "como você já sabe, o que é chamado de \"programa afiliado\" ou \"programa associado\" é um relacionamento em que um anunciante (marca, empresa, ou produtor de infoprodutos) paga a você (o \"afiliado\") para que você divulgue links no seu site ou redes sociai que apontem para o site dele. Sendo assim, toda vez que é feita uma venda através do seu link afiliado que contém um código único e que o anunciante consegue saber que a venda foi feita através de você, então, você ganha uma comissão por isso"
    }
  },{
    "@type": "Question",
    "name": "✅️ O que é uma rede de Afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Uma rede de afiliados é uma empresa que tem sua própria base de afiliados e que ganha uma comissão para intermediar os negócios entre os anunciantes que querem vender e os afiliados que querem divulgar"
    }
  },{
    "@type": "Question",
    "name": "✅️ O que é uma sub redes de afiliados?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "uma sub rede de afiliados é uma rede de afiliados que administra tanto programas de afiliados de outros anunciantes quanto programas de afiliados de outras redes de afiliados"
    }
  }]
}</script></p><aside><ul class="post-tag"><li><a href="https://tiagomiarelli.com.br/amp/assuntos/afiliados-de-performance/">Afiliados de performance</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Afiliados de Performance no Brasil"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="600428784025987" data-param-text="Afiliados de Performance no Brasil" data-param-href="https://tiagomiarelli.com.br/amp/afiliados-de-performance-no-brasil/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Afiliados de Performance no Brasil" data-param-url="https://tiagomiarelli.com.br/amp/afiliados-de-performance-no-brasil/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tiagomiarelli.com.br/amp/afiliados-de-performance-no-brasil/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Afiliados de Performance no Brasil"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Versão AMP</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tiagomiarelli.com.br/amp/">Home</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/afiliados-de-performance/">Afiliados</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/news/">Notícias</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/ferramentas-de-marketing/">Ferramentas</a></li><li><a href="https://tiagomiarelli.com.br/amp/assuntos/gestao-de-afiliados/">Gestão de Afiliados</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-135539184-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>